body,
html {
    background: #000000;
    margin: 0;
    padding: 0;
    color: white;
}

:root {
    --red-color: #cd0d27;
}

.header-image-container {
    width: 100%;
    height: 100vh;
    background-position: center;
    background-image: url('/docs/assets/images/Eras_Tour_Reputation_26.webp');
    background-size: cover;

    @media only screen and (min-width: 650px) {
        height: 100vh;
    }
}

.site-heading {
    color: white;
    text-align: center;
    width: 100%;
    padding: 150px 0;
    font-size: 50px;
    margin: 0;
    backdrop-filter: brightness(0.07);
    background-position: center;

    @media only screen and (min-width: 650px) {
        font-size: 100px;
        padding: 300px 0;
    }
}

.heading-section {
    background-image: url("/docs/assets/images/Eras_Tour_Glendale_1_Reputation_1.webp");
    background-size: cover;
    background-position: center;
}



.full-width {
    width: 100%;
}

.images-grid-one {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;

    @media only screen and (min-width: 800px) {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.images-grid-one img {
    min-width: 100px;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.images-grid {
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;

    @media only screen and (min-width: 650px) {
        grid-template-columns: 1fr 1fr;
    }
}

.images-grid img {
    min-width: 100px;
    width: 100%;
}


.text-spacing-section {
    background-image: url("/docs/assets/images/Eras_Tour_Reputation_49.webp");
    background-size: cover;
    background-position: top;
}

.text-spacing-section .content {
    margin: 0 auto;
    font-size: 20px;
    text-align: center;
    padding: 150px 0;
    backdrop-filter: brightness(0.1);

    @media only screen and (min-width: 650px) {
        padding: 300px 0;
        font-size: 25px;
    }
}

.text-spacing-section .content-inner {
    background: #ffffff91;
    max-width: 600px;
    width: 90%;
    margin: 0 auto;
    border-radius: 30px;
    padding: 50px 20px;
    color: black;
    line-height: 1.3;
    letter-spacing: 1px;
    font-family: sans-serif;
    box-sizing: border-box;

    @media only screen and (min-width: 650px) {
        padding: 100px 50px;
    }
}

.text-spacing-section .content-inner a {
    color: var(--red-color);
    letter-spacing: 3px;
    padding-top: 20px;
    display: block;
    overflow: auto;
    font-size: 18px;
}

.fake-timer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 800px;
    margin: 0 auto;
    position: absolute;
    top: 50vh;
    left: 50%;
    transform: translate(-50%, -50%);
    gap: 0 30px;

    @media only screen and (min-width: 550px) {
        grid-template-columns: 1fr 1fr 1fr 1fr;

    }
}

.fake-timer h2 {
    grid-column: 1 / -1;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #727272;
    text-align: center;
}

.fake-timer h2 strong {
    font-size: 35px;
}

.fake-timer h2 span {
    font-size: 16px;
}

.fake-timer .timer-item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.fake-timer .timer-item .label {
    grid-column: 1 / -1;
    font-size: 25px;
    color: var(--red-color);
    font-family: sans-serif;
    font-weight: bold;
    text-align: center;
}

.fake-timer .timer-item .first-char {
    margin-left: auto;
}

.fake-timer .timer-item .first-char,
.fake-timer .timer-item .second-char
{
    background: black;
    border-radius: 10px;
    height: 60px;
    width: 40px;
    color: var(--red-color);
    font-size: 30px;
    align-items: center;
    justify-content: center;
    display: flex;
    font-family: sans-serif;
    box-shadow: 1px 1px 5px #f9000082;

    @media only screen and (min-width: 800px) {
        font-size: 45px;
        height: 90px;
        width: 70px;
    }
}


